<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmAdmin_Usuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmHome_Admin.cs" />
    <Compile Update="FrmPelicula.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmHistorial_Alquileres.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmSocio_Alquileres.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmHome_Socio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>