# LABO2_Bogado.Candela.2C.TPFinal

Bogado.Candela.2C.TPFinal/: Bogado.Candela.2C.TPFinal.sln
Bogado.Candela.2C.TPFinal/ConsoleTest/: Program.cs
Bogado.Candela.2C.TPFinal/Entidades/: Entidades.csproj
Bogado.Candela.2C.TPFinal/Entidades/Clases/: Alquiler.cs  Artista.cs  ExtiendeListaDeAlquileres.cs  Pelicula.cs  Usuario.cs
Bogado.Candela.2C.TPFinal/Entidades/Controladores/: Pelicula_Controlador.cs  Usuario_Controlador.cs
Bogado.Candela.2C.TPFinal/Entidades/Excepciones/: ConexionDBException.cs  DataGridClickException.cs
Bogado.Candela.2C.TPFinal/Entidades/Interfaces/: IUsuario.cs
Bogado.Candela.2C.TPFinal/Entidades/Repositorios/: GestorSQL.cs  Pelicula_Repositorio.cs  Usuario_Repositorio.cs
Bogado.Candela.2C.TPFinal/TestsUnitarios/: TestsAlquileres.cs
Bogado.Candela.2C.TPFinal/View/: Form1.Designer.cs  Form1.cs  FrmAdmin_Usuarios.Designer.cs  FrmAdmin_Usuarios.cs  FrmAdmin_Usuarios.resx  FrmEnConstruccion.Designer.cs  FrmEnConstruccion.cs  FrmHistorial_Alquileres.Designer.cs  FrmHistorial_Alquileres.cs  FrmHistorial_Alquileres.resx  FrmHome.Designer.cs  FrmHome.cs  FrmHome_Admin.Designer.cs  FrmHome_Admin.cs  FrmHome_Socio.Designer.cs  FrmHome_Socio.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmPelicula.Designer.cs  FrmPelicula.cs  FrmPelicula.resx  FrmSocio_Alquileres.Designer.cs  FrmSocio_Alquileres.cs  FrmSocio_Alquileres.resx  Program.cs  View.csproj
